<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atestar Velocidade</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!--O atributo DEFER serve para que o JS linkado no HTML seja lido por ultimo
    dessa forma voce nao precisa ficar colocando seus scripts no final do HTML, voce pode
    linkar seu arquivo JS no topo do HTML, mantendo assim um codigo limpo-->
</head>

<body>
    <section id="quadro">
        <h1>Testar Velocidade</h1>
        <div class="conteiner">
            <p>Voce estava a: </p>
            <input type="text" name="velocimetro" id="velocimetro">
            Km/h
        </div>

        <div class="botao">
            <input type="button" id="btn" onclick="verificar()" value="Verificar">

        </div>

        <div id="resultado">

        </div>

    </section>


</body>

</html>