*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(195, 255, 255, 0.745);
    font: 18px Arial;
}

#quadro{
    width: 600px;
    height: 400px;
    background-color: rgba(38, 119, 250, 0.56);
    text-align: center;
    margin: auto;
    margin-top: 60px;
    border: 2px solid rgb(0, 9, 80);
    border-radius: 50px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.952);
    padding: 50px;
}
.caixa-texto{
    padding: 10px;
}
.caixa-texto input{
    padding: 10px;
    width: 100px;
    height: 70px;
    font-size: 25pt;
    
}
.grid-numeros{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    display: inline-flex;
    margin-top: 60px;
    margin-right: 10px;
}
h1{
    margin-top: 30px;
}
#resultado{
    width: 100px;
    height: 70px;
    background-color: white;
    margin-top: 9px;
    border: 1px solid rgba(0, 0, 0, 0.57);
    padding-top: 18px;
    font-size: 25pt;
}

.operadores-matematicos{
    margin: 13px;
    font-size: 50px;
    color: rgba(0, 0, 0, 0.594);
}

#btn{
    padding: 20px;
    font-size: 20pt;
    background-color: rgba(135, 248, 135, 0.9);
    border-style: none;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.526);
    margin-top: 10px;
}
#btn:hover{
    background-color: rgb(64, 165, 64);
}