<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="conteiner"> 
        <h1>Formulario de cadastro</h1>
        <div class="grid-nome-email">

            <div class="coluna-dados">
                Seu nome:
                <input type="text" placeholder="Insira seu nome aqui" name="nome" id="nome">
            </div>
            <div class="coluna-dados">
                Seu e-mail:
                <input type="email" placeholder="exemplo@exemplo.com" name="email" id="email">
            </div>

        </div>

        <input type="button" onclick="enviar()" id="enviar-formulario" value="Enviar">

    </div>



</body>
</html>