* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(68, 124, 226);
    font: 400 20px arial;
}

header {
    color: white;
    text-align: center;
}

section {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.35);

}

footer {
    color: white;
    text-align: center;
    font-style: italic;
    margin-top: 15px;
}

p {
    padding: 20px;
}

div {
    text-align: center;
}

.button_verificar {
    padding: 5px;
    border-radius: none;
    font: 400 16px arial;
}

.aniversario {
    width: 25px;
}
.ano {
    width: 40px;
}

.aniversario::-webkit-inner-spin-button{
    -webkit-appearance: none;
}